{
  "vendors.js": "/react-simple-image-carousel/static/js/vendors.7511c95d.js",
  "app.js": "/react-simple-image-carousel/static/js/app.148a01ef.js",
  "docs-customization.js": "/react-simple-image-carousel/static/js/docs-customization.06ff34d1.js",
  "docs-index.js": "/react-simple-image-carousel/static/js/docs-index.56f98b7c.js",
  "docs-withonresize.js": "/react-simple-image-carousel/static/js/docs-withonresize.7025ed04.js",
  "runtime~app.js": "/react-simple-image-carousel/static/js/runtime~app.65735b90b5b8741656bd.js",
  "index.html": "/react-simple-image-carousel/index.html"
}