{
	"name": "react-simple-image-carousel",
	"version": "0.1.3",
	"description": "A simple react swipable image carousel",
	"main": "dist/index.js",
	"homepage": "https://mutatedbread.github.io/react-simple-image-carousel",
	"dependencies": {
		"lodash": "^4.17.10",
		"react": "^16.4.1",
		"react-dom": "^16.4.1",
		"react-icons": "^3.0.4"
	},
	"scripts": {
		"dev_docs": "docz dev",
		"build_docs": "docz build",
		"build_slider": "tsc",
		"deploy_docs": "gh-pages -d .docz/dist"
	},
	"devDependencies": {
		"@types/jest": "^23.3.0",
		"@types/lodash": "^4.14.116",
		"@types/node": "^10.5.2",
		"@types/react": "^16.4.6",
		"@types/react-dom": "^16.0.6",
		"@types/react-icons": "^2.2.6",
		"autoprefixer": "^9.1.3",
		"docz": "^0.10.3",
		"docz-plugin-css": "^0.10.3",
		"docz-theme-default": "^0.10.3",
		"gulp": "^3.9.1",
		"gulp-postcss": "^8.0.0",
		"prettier": "1.13.7",
		"typescript": "^3.0.1"
	}
}
